{
  "name": "@dolittle/eventstore-migrator",
  "version": "2.0.0",
  "description": "Migrator for the Dolittle Event Store",
  "main": "Distribution/index.js",
  "types": "Distribution/index.d.ts",
  "files": [
    "Distribution",
    "**/*.ts"
  ],
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dolittle/migrations.git"
  },
  "bugs": {
    "url": "https://github.com/dolittle/migrations/issues"
  },
  "homepage": "https://github.com/dolittle/migrations#readme",
  "scripts": {
    "dev": "nodemon --watch $(pwd) -e ts --exec 'ts-node' index.ts",
    "debug": "nodemon --inspect=5858 -e ts --exec node -r ts-node/register index.ts",
    "start": "ts-node index.ts",
    "prebuild": "yarn clean",
    "postbuild": "yarn lint",
    "prepublish": "yarn build",
    "build": "tsc -b",
    "clean": "gulp clean --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test": "yarn build && yarn test:run",
    "test:run": "gulp test-run --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "test:clean": "gulp test-clean --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "lint": "gulp lint --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js",
    "lint:fix": "gulp lint-fix --gulpfile ../../node_modules/@dolittle/typescript.build/Gulpfile.js"
  },
  "author": "Dolittle",
  "license": "MIT",
  "devDependencies": {
    "@types/cli-progress": "3.8.0",
    "gulp": "4.0.2",
    "nodemon": "2.0.4",
    "ts-node": "9.0.0",
    "typescript": "4.0.2"
  },
  "dependencies": {
    "@dolittle/sdk": "14.2.0",
    "@types/mongodb": "3.6.9",
    "cli-progress": "3.8.2",
    "mongodb": "3.6.3",
    "rxjs": "6.6.0"
  }
}
